// -----------------------------------
// BK Developer Portal: LESS > Buttons
// -----------------------------------

.button {
	background-color: @white;
	padding: 7px 12px;
	.rounded(20px);
	.transition(0.3s);

	// Font Styles
	font-family: 'arkiv-bold', helvetica, arial;
	font-size: 16px;
	font-weight: normal;
	line-height: 32px;
	color: @white;
	text-decoration: none;

	@media @desktop {
		padding: 5px 10px;
	}
}


// Button Colors
// -------------

// Blue
.button--blue {
	background-color: @blue;
	&:hover {
		background-color: darken(@blue, 10%);
	}
	&:active {
		background-color: darken(@blue, 15%);
		color: lighten(@blue, 10%);
	}
}

// Green
.button--green,
.dev-signup-form button {
	background-color: @green;
	&:hover {
		background-color: darken(@green, 10%);
	}
	&:active {
		background-color: darken(@green, 15%);
		color: lighten(@green, 10%);
	}
}

// Orange
.button--orange {
	background-color: @orange;
	&:hover {
		background-color: darken(@orange, 10%);
	}
	&:active {
		background-color: darken(@orange, 15%);
		color: lighten(@orange, 10%);
	}
}


// White Buttons
// -------------

.button.white {
	background-color: @white;

	// Blue
	&.button--blue {
		color: darken(@blue,5%);
		&:hover {
			background-color: darken(@blue, 15%);
			color: @white;
		}
		&:active {
			background-color: darken(@blue, 20%);
			color: lighten(@blue, 15%);
		}
	}

	// Green
	&.button--green {
		color: darken(@green,5%);
		&:hover {
			background-color: darken(@green, 15%);
			color: @white;
		}
		&:active {
			background-color: darken(@green, 20%);
			color: lighten(@green, 15%);
		}
	}

	// Blue
	&.button--orange {
		color: darken(@orange,5%);
		&:hover {
			background-color: darken(@orange, 15%);
			color: @white;
		}
		&:active {
			background-color: darken(@orange, 20%);
			color: lighten(@orange, 15%);
		}
	}
}