// ----------------------------------
// BK Developer Portal: LESS > Colors
// ----------------------------------


// Custom Color Variables
// ----------------------

@grey:       #545454;
@grey-light: #7a7c7d;
@grey-dark:  #343434;

@white:      #ffffff;
@red:        rgb(240,74,74);

@blue:       #5eaee4;
@green:      #6bceb6;
@orange:     #fd9652;


// Custom Color Mixins
// -------------------

.blue   { color: @blue;   };
.green  { color: @green;  };
.orange { color: @orange; };