// --------------------------------------
// BK Developer Portal: LESS > Typography
// --------------------------------------

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-family: 'arkiv-bold', helvetica, arial;
	font-weight: normal;
}

h1 {
	font-size: 28px;
	line-height: 32px;
	color: @grey;

	margin-bottom: 20px;

	@media @mobile {
		font-size: 26px;
	}
}

h2 { 
	font-size: 28px;
	line-height: 32px;
	color: @white;

	margin-bottom: 20px;

	@media @desktop {
		font-size: 24px;
		line-height: 28px;
	}
}

h3 {
	font-size: 12px;
	line-height: 20px;
	color: lighten(@grey-light, 20%);
	text-transform: uppercase;
	letter-spacing: 1px;
}

h4, .heading-4 {
	font-size: 16px;
	line-height: 32px;
	color: @grey;
}

p, .paragraph {
	font-family: 'proxima-nova', helvetica, arial;
	font-size: 16px;
	font-weight: normal;
	line-height: 28px;
	color: @grey-light;

	margin: 0 0 20px 0;

	@media @desktop {
		font-size: 15px;
		line-height: 24px;
	}
}

a {
	color: @blue;
}
