// --------------------------
// BK Developer Portal: Fonts
// --------------------------


@font-face {
    font-family: 'arkiv-bold';
    src: image('/fonts/arkiv-bold/arkiv-bold-webfont.eot');
    src: image('/fonts/arkiv-bold/arkiv-bold-webfont.eot?#iefix') format('embedded-opentype'),
         image('/fonts/arkiv-bold/arkiv-bold-webfont.woff2') format('woff2'),
         image('/fonts/arkiv-bold/arkiv-bold-webfont.woff') format('woff'),
         image('/fonts/arkiv-bold/arkiv-bold-webfont.ttf') format('truetype'),
         image('/fonts/arkiv-bold/arkiv-bold-webfont.svg#arkivbold') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'proxima-nova';
    src: image('/fonts/proxima-nova/proxima-nova.eot');
    src: image('/fonts/proxima-nova/proxima-nova.eot?#iefix') format('embedded-opentype'),
         image('/fonts/proxima-nova/proxima-nova.woff') format('woff'),
         image('/fonts/proxima-nova/proxima-nova.ttf') format('truetype'),
         image('/fonts/proxima-nova/proxima-nova.svg#proxima-_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'proxima-nova-semibold';
    src: image('/fonts/proxima-nova/proxima-nova-semibold.eot');
    src: image('/fonts/proxima-nova/proxima-nova-semibold.eot?#iefix') format('embedded-opentype'),
         image('/fonts/proxima-nova/proxima-nova-semibold.woff') format('woff'),
         image('/fonts/proxima-nova/proxima-nova-semibold.ttf') format('truetype'),
         image('/fonts/proxima-nova/proxima-nova-semibold.svg#proxima-_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}








